PORT=4000
JWT_SECRET=LibrisSuperSecretKey@2024
TOKEN_EXPIRY=7d

PGHOST=postgres
PGPORT=5432
PGUSER=libris_admin
PGPASSWORD=LibrisDB@2024!
PGDATABASE=libris_users

MONGO_USER=mongo_admin
MONGO_PASSWORD=LibrisMongo#2024
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=libris_db
